<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice protfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header-container">
        <NAV>
            <h1 class="nav-title">Lets Help Those Who Are <br> More In Need</h1>
            <p class="nav-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis fuga <br>asperiores ut
                similique tempore modi?</p>
            <button class="btn-primary">Donate Now</button>
        </NAV>
    </header>
    <main>
        <section>
            <h2 class="today-title">
                Today Donate
            </h2>
            <p class="today-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Saepe explicabo
                architecto nemo optio. Nobis, vero.
            </p>
            <div class="btn-group">
                <button class="button">100k</button>
                <button class="button">200k</button>
                <button class="button">5000k</button>
                <button class="button">1000k</button>
                <button class="button">20000k</button>
            </div>
            <button class="btn-primary">Donate Now</button>
        </section>
        <section>
            <h2 class="plan-title">Our Donate Plan</h2>
            <p class="plan-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus asperiores iusto
                <br>voluptates, obcaecati molestiae architecto?
            </p>
            <div class="about-plan">
                <div class="plan-container">
                    <img src="icons/food.png" alt="" class="plan-img">
                    <h2 class="pan-con-title">Food for a family</h2>
                    <p class="plan-des-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, commodi.</p>
                </div>
                <div class="plan-container1">
                    <img src="icons/shelter.png" alt="" class="plan-img">
                    <h2 class="pan-con-title">Shelter for a family</h2>
                    <p class="plan-des-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate a
                        molestias dolore quasi deleniti aliquid.</p>
                </div>
                <div class="plan-container2">
                    <img src="icons/Frame-1.png" alt="" class="plan-img">
                    <h2 class="pan-con-title">Education for a child</h2>
                    <p class="plan-des-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
                        accusamus ducimus voluptatum!</p>
                </div>
            </div>
        </section>
        <section class="donation1">
            <div>
                <h1 class="donation1-title">Their lives depend on <br>your donation</h1>
                <p class="donation1-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque in
                    ipsum? Optio veritatis laudantium reiciendis minima tempore autem, libero vitae ipsum minus beatae
                    explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloribus id illum,
                    quo a optio nostrum similique. Dignissimos, dicta consectetur. Reprehenderit in quae quibusdam
                    dignissimos vel quia. Officiis, error atque.</p>
                <button class="btn-primary1">How to Contribute</button>
            </div>
            <div>
                <img class="donation1-img" src="images/donation13.jpg" alt="">
            </div>
        </section>
        <section class="donation1">
            <div>
                <img class="donation1-img" src="images/donation10.jpg" alt="">
            </div>
            <div>
                <h1 class="donation1-title">They need us<br>to suvive</h1>
                <p class="donation1-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque in
                    ipsum? Optio veritatis laudantium reiciendis minima tempore autem, libero vitae ipsum minus beatae
                    explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum, molestias
                    quibusdam similique, odit fuga obcaecati, nam consequatur ex ab sint ipsa necessitatibus culpa.
                    Nesciunt optio neque dolorum omnis! A.
                </p>
                <button class="btn-primary1">How to Contribute</button>
            </div>
        </section>
    </main>
    <footer>
        <h1 class="foot">Get My Updates</h1>
        <p class="foot-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ipsam accusamus fugit
            voluptatem ipsum suscipit quis nostrum ad, porro sed accusantium repellat provident, quaerat sapiente
            perspiciatis, sequi nulla debitis placeat!</p>
        <footer class="main-foot">
            <div class="div">
                <p><input  class="input-title" name="email" type="email" placeholder="Email"></p>
                <p ><button class="btn-primary2">Subscribe</button></p>
            </div>
        </footer>
        <div class="last-nav">
            <h1 class="last-title">Be Humble</h1>
        </div>
    </footer>
</body>
</html>